quarkus.http.port=8080

#DATABASE
account.table-name=${ACCOUNT_TABLE_NAME:"DUMMY"}

#KAFKA
mp.messaging.emitter.accounts-auth.connector=smallrye-kafka 

%prod.kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:29092

