
account.table-name=${ACCOUNT_TABLE_NAME:"DUMMY"}

#KAFKA
mp.messaging.incoming.accounts-in.connector=smallrye-kafka
mp.messaging.emitter.accounts-out.connector=smallrye-kafka 

#%prod.kafka.bootstrap.servers=kafka:9092
#%dev.kafka.bootstrap.servers=kafka:9092
